# development | production | test
NODE_ENV=development

# DATABASE RELATED
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_TABLE=mpm

# JWT RELATED
JWT_SECRET=

# Prisma DB
# For MySql/MariaDB, the URL is as follows:
# mysql://{username}:{password}:{port}/{database_table}
DATABASE_URL="mysql://root:@localhost:3306/mpm"